<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME305_Portfolio: Lab0x04/Lab0x04_motor.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ME305_Portfolio
   </div>
   <div id="projectbrief">Labs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_30a683a81a97d88e9e9593ba48a2ce9e.html">Lab0x04</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">Lab0x04_motor.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A driver for controlling motor objects.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lab0x04__motor_1_1_motor.html">Lab0x04_motor.Motor</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A motor class for one channel of the DRV8847.  <a href="class_lab0x04__motor_1_1_motor.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a18e81a99b88cb090ca60c07d797c3c74"><td class="memItemLeft" align="right" valign="top"><a id="a18e81a99b88cb090ca60c07d797c3c74" name="a18e81a99b88cb090ca60c07d797c3c74"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab0x04_motor.motor_1</b> = Motor(3, Pin.cpu.B4, Pin.cpu.B5, 1, 2)</td></tr>
<tr class="separator:a18e81a99b88cb090ca60c07d797c3c74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f005c10b52d390d8209a1b7233633d2"><td class="memItemLeft" align="right" valign="top"><a id="a8f005c10b52d390d8209a1b7233633d2" name="a8f005c10b52d390d8209a1b7233633d2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab0x04_motor.motor_2</b> = Motor(3, Pin.cpu.B0, Pin.cpu.B1, 3, 4)</td></tr>
<tr class="separator:a8f005c10b52d390d8209a1b7233633d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05e03e726db3a40ca23520e5f3e18580"><td class="memItemLeft" align="right" valign="top"><a id="a05e03e726db3a40ca23520e5f3e18580" name="a05e03e726db3a40ca23520e5f3e18580"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab0x04_motor.nSLEEP</b> = Pin(Pin.cpu.A15, mode=Pin.OUT_PP)</td></tr>
<tr class="separator:a05e03e726db3a40ca23520e5f3e18580"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b9c6d94c5089a21e1c1e5434afee34b"><td class="memItemLeft" align="right" valign="top"><a id="a9b9c6d94c5089a21e1c1e5434afee34b" name="a9b9c6d94c5089a21e1c1e5434afee34b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab0x04_motor.nFAULT</b> = Pin(Pin.cpu.A6, mode=Pin.OUT_PP)</td></tr>
<tr class="separator:a9b9c6d94c5089a21e1c1e5434afee34b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A driver for controlling motor objects. </p>
<p >This file contains a class which can be called to instantiate motor objects. </p><dl class="section author"><dt>Author</dt><dd>Logan Williamson </dd>
<dd>
Brianna Roberts </dd></dl>
<dl class="section date"><dt>Date</dt><dd>02/03/2022 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
