<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME305_Portfolio: Lab0xFF/taskMotor.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ME305_Portfolio
   </div>
   <div id="projectbrief">Labs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f2d7962c8042d37633566192d375800e.html">Lab0xFF</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">taskMotor.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Implementation of motor control as an FSM.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a64a9256df361f012710543bb88bc3a56"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab0x_f_f_2task_motor_8py.html#a64a9256df361f012710543bb88bc3a56">taskMotor.taskMotorFcn</a> (taskName, period, faultFlag, duty_y, duty_x, K_pi, K_di, K_po, K_do, setpoint_x, setpoint_y, wFlag, posDATA, speedDATA, DATA)</td></tr>
<tr class="memdesc:a64a9256df361f012710543bb88bc3a56"><td class="mdescLeft">&#160;</td><td class="mdescRight">A generator to implement the motor task as an FSM.  <a href="_lab0x_f_f_2task_motor_8py.html#a64a9256df361f012710543bb88bc3a56">More...</a><br /></td></tr>
<tr class="separator:a64a9256df361f012710543bb88bc3a56"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa9d6dfe5b29293931ce319d76259d72e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab0x_f_f_2task_motor_8py.html#aa9d6dfe5b29293931ce319d76259d72e">taskMotor.S0_INIT</a> = micropython.const(0)</td></tr>
<tr class="memdesc:aa9d6dfe5b29293931ce319d76259d72e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates object S0_INIT set to constant 0.  <a href="_lab0x_f_f_2task_motor_8py.html#aa9d6dfe5b29293931ce319d76259d72e">More...</a><br /></td></tr>
<tr class="separator:aa9d6dfe5b29293931ce319d76259d72e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ea5bdaab8ca37fecc5821f33c6f7196"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab0x_f_f_2task_motor_8py.html#a1ea5bdaab8ca37fecc5821f33c6f7196">taskMotor.S1_RUN</a> = micropython.const(1)</td></tr>
<tr class="memdesc:a1ea5bdaab8ca37fecc5821f33c6f7196"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates object S1_RUN set to constant 1.  <a href="_lab0x_f_f_2task_motor_8py.html#a1ea5bdaab8ca37fecc5821f33c6f7196">More...</a><br /></td></tr>
<tr class="separator:a1ea5bdaab8ca37fecc5821f33c6f7196"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a307421fcff3a78411f9566bea06d69f2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab0x_f_f_2task_motor_8py.html#a307421fcff3a78411f9566bea06d69f2">taskMotor.S2_CL</a> = micropython.const(2)</td></tr>
<tr class="memdesc:a307421fcff3a78411f9566bea06d69f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates object S2_CL set to constant 2.  <a href="_lab0x_f_f_2task_motor_8py.html#a307421fcff3a78411f9566bea06d69f2">More...</a><br /></td></tr>
<tr class="separator:a307421fcff3a78411f9566bea06d69f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Implementation of motor control as an FSM. </p>
<p >This task instantiates and controls the behavior of two <a class="el" href="classmotor_1_1_motor.html" title="A motor class for a motor object that is used to return a calculated duty cycle.">motor.Motor</a> objects. It does so by operating as a finite state machine. This task file runs cooperatively with the taskUser.py user interface, taskPanel.py touchpanel task file, and taskIMU.py inertial measurement unit task file. </p><dl class="section author"><dt>Author</dt><dd>Logan Williamson </dd>
<dd>
Brianna Roberts </dd></dl>
<dl class="section date"><dt>Date</dt><dd>03/17/2022 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a64a9256df361f012710543bb88bc3a56" name="a64a9256df361f012710543bb88bc3a56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64a9256df361f012710543bb88bc3a56">&#9670;&nbsp;</a></span>taskMotorFcn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def taskMotor.taskMotorFcn </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>taskName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>faultFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duty_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duty_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>K_pi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>K_di</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>K_po</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>K_do</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>setpoint_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>setpoint_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>wFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>posDATA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>speedDATA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>DATA</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A generator to implement the motor task as an FSM. </p>
<p >The task runs as a generator function and requires a task name and interval to be specified. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">taskName</td><td>The name of the task as a string. </td></tr>
    <tr><td class="paramname">period</td><td>The task interval or period specified as an integer number of microseconds. </td></tr>
    <tr><td class="paramname">faultFlag</td><td>Flag variable shared with taskPanel. If the <a class="el" href="classtouchpanel_1_1touchpanel.html" title="A resistive touchpanel class.">touchpanel.touchpanel</a> object controlled by the taskPanel state machine does not detect contact, faultFlag is set True and the <a class="el" href="classclosed_loop_1_1_closed_loop.html" title="A closed-loop control driver.">closedLoop.ClosedLoop</a> objects controlling the motors will return the platform to the 'home' (level) position. </td></tr>
    <tr><td class="paramname">duty_y</td><td>Shared data for control of the duty cycle for the motor_y object. This effectively controls the speed of motor_y because PMDC motors act as low pass filters. </td></tr>
    <tr><td class="paramname">duty_x</td><td>Shared data for control of the duty cycle for the motor_x object. This effectively controls the speed of motor_x because PMDC motors act as low pass filters. </td></tr>
    <tr><td class="paramname">K_pi</td><td>Shared data used in a <a class="el" href="classclosed_loop_1_1_closed_loop.html" title="A closed-loop control driver.">closedLoop.ClosedLoop</a> controller object. This data is the closed-loop proportional gain factor for the inner loop of a cascading closed-loop controller. </td></tr>
    <tr><td class="paramname">K_di</td><td>Shared data used in a <a class="el" href="classclosed_loop_1_1_closed_loop.html" title="A closed-loop control driver.">closedLoop.ClosedLoop</a> controller object. This data is the closed-loop derivative gain factor for the inner loop of a cascading closed-loop controller. </td></tr>
    <tr><td class="paramname">K_po</td><td>Shared data used in a <a class="el" href="classclosed_loop_1_1_closed_loop.html" title="A closed-loop control driver.">closedLoop.ClosedLoop</a> controller object. This data is the closed-loop proportional gain factor for the outer loop of a cascading closed-loop controller. </td></tr>
    <tr><td class="paramname">K_do</td><td>Shared data used in a <a class="el" href="classclosed_loop_1_1_closed_loop.html" title="A closed-loop control driver.">closedLoop.ClosedLoop</a> controller object. This data is the closed-loop derivative gain factor for the outer loop of a cascading closed-loop controller. </td></tr>
    <tr><td class="paramname">setpoint_x</td><td>Shared data used in a <a class="el" href="classclosed_loop_1_1_closed_loop.html" title="A closed-loop control driver.">closedLoop.ClosedLoop</a> controller object. This data is used as the setpoint position desired by the user, which the closed loop controller uses to compute the difference between the setpoint and measured position readout from a <a class="el" href="classtouchpanel_1_1touchpanel.html" title="A resistive touchpanel class.">touchpanel.touchpanel</a> object. </td></tr>
    <tr><td class="paramname">setpoint_y</td><td>Shared data used in a <a class="el" href="classclosed_loop_1_1_closed_loop.html" title="A closed-loop control driver.">closedLoop.ClosedLoop</a> controller object. This data is used as the setpoint position desired by the user, which the closed loop controller uses to compute the difference between the setpoint and measured position readout from a <a class="el" href="classtouchpanel_1_1touchpanel.html" title="A resistive touchpanel class.">touchpanel.touchpanel</a> object. </td></tr>
    <tr><td class="paramname">wFlag</td><td>Shared flag variable with taskUser. Allows the user to toggle the operating state of taskMotor between manual to closed-loop operation. </td></tr>
    <tr><td class="paramname">posDATA</td><td>Shared data used in a <a class="el" href="classclosed_loop_1_1_closed_loop.html" title="A closed-loop control driver.">closedLoop.ClosedLoop</a> controller object. This data represents the angular position readout from a <a class="el" href="class_b_n_o055_1_1_b_n_o055.html" title="A motor driver class for the BNO055 from TI.">BNO055.BNO055</a> object in degrees. </td></tr>
    <tr><td class="paramname">speedDATA</td><td>Shared data used in a <a class="el" href="classclosed_loop_1_1_closed_loop.html" title="A closed-loop control driver.">closedLoop.ClosedLoop</a> controller object. This data is used as the measured angular velocity of a <a class="el" href="class_b_n_o055_1_1_b_n_o055.html" title="A motor driver class for the BNO055 from TI.">BNO055.BNO055</a> object which the closed loop controller uses to damp the motion generated by the controller. </td></tr>
    <tr><td class="paramname">DATA</td><td>Shared data for control of the duty cycle by means of closed-loop controller. This data contains the measured x- and y-position readouts from a <a class="el" href="classtouchpanel_1_1touchpanel.html" title="A resistive touchpanel class.">touchpanel.touchpanel</a> object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aa9d6dfe5b29293931ce319d76259d72e" name="aa9d6dfe5b29293931ce319d76259d72e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9d6dfe5b29293931ce319d76259d72e">&#9670;&nbsp;</a></span>S0_INIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">taskMotor.S0_INIT = micropython.const(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates object S0_INIT set to constant 0. </p>
<p >S0_INIT is used to initialize the FSM. Simply transitions from S0 to S1. </p>

</div>
</div>
<a id="a1ea5bdaab8ca37fecc5821f33c6f7196" name="a1ea5bdaab8ca37fecc5821f33c6f7196"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ea5bdaab8ca37fecc5821f33c6f7196">&#9670;&nbsp;</a></span>S1_RUN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">taskMotor.S1_RUN = micropython.const(1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates object S1_RUN set to constant 1. </p>
<p >S1_INIT is the running state of the FSM. In this state, the user will be able to set the duty cycle for the motor object(s). The motor(s) will run at the set duty cycle until a new duty cycle is selected. </p>

</div>
</div>
<a id="a307421fcff3a78411f9566bea06d69f2" name="a307421fcff3a78411f9566bea06d69f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a307421fcff3a78411f9566bea06d69f2">&#9670;&nbsp;</a></span>S2_CL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">taskMotor.S2_CL = micropython.const(2)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates object S2_CL set to constant 2. </p>
<p >S2_CL is the closed loop control state for the motor(s). In this state, the user will be unable to control the duty cycle (and associated speed) of the motor directly. Instead, this state will use <a class="el" href="classclosed_loop_1_1_closed_loop.html" title="A closed-loop control driver.">closedLoop.ClosedLoop</a> object(s) to control the motors. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
