<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME305_Portfolio: Lab0x04/Lab0x04_taskEncoder.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ME305_Portfolio
   </div>
   <div id="projectbrief">Labs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_30a683a81a97d88e9e9593ba48a2ce9e.html">Lab0x04</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">Lab0x04_taskEncoder.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A method for instantiating, updating the position, and zeroing a quadrature encoder object.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2531f3e1ac2b5a3ca86a7421e3522aad"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab0x04__task_encoder_8py.html#a2531f3e1ac2b5a3ca86a7421e3522aad">Lab0x04_taskEncoder.taskEncoderFcn</a> (taskName, period, zFlag, timDATA, posDATA, delDATA, DATA, speedDATA)</td></tr>
<tr class="memdesc:a2531f3e1ac2b5a3ca86a7421e3522aad"><td class="mdescLeft">&#160;</td><td class="mdescRight">A generator to implement the Encoder task as an FSM.  <a href="_lab0x04__task_encoder_8py.html#a2531f3e1ac2b5a3ca86a7421e3522aad">More...</a><br /></td></tr>
<tr class="separator:a2531f3e1ac2b5a3ca86a7421e3522aad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a628545092814d2c3df8e4be9c1f7b855"><td class="memItemLeft" align="right" valign="top"><a id="a628545092814d2c3df8e4be9c1f7b855" name="a628545092814d2c3df8e4be9c1f7b855"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab0x04_taskEncoder.S0_INIT</b> = micropython.const(0)</td></tr>
<tr class="separator:a628545092814d2c3df8e4be9c1f7b855"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a711613f50ef7ada1834dca6d14fe994d"><td class="memItemLeft" align="right" valign="top"><a id="a711613f50ef7ada1834dca6d14fe994d" name="a711613f50ef7ada1834dca6d14fe994d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab0x04_taskEncoder.S1_Update</b> = micropython.const(1)</td></tr>
<tr class="separator:a711613f50ef7ada1834dca6d14fe994d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d43e1d187d68abfd5893251e1709fd9"><td class="memItemLeft" align="right" valign="top"><a id="a0d43e1d187d68abfd5893251e1709fd9" name="a0d43e1d187d68abfd5893251e1709fd9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab0x04_taskEncoder.S2_Zero</b> = micropython.const(2)</td></tr>
<tr class="separator:a0d43e1d187d68abfd5893251e1709fd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A method for instantiating, updating the position, and zeroing a quadrature encoder object. </p>
<p >This file calls the encoder.py class to generate an encoder object. It is then called from an external file to perform updates to the position of that encoder object, and to zero/reset the absolute position of that encoder object. The external file utilizes other tasks in addition; therefore, this file is set up to work within a cooperative multitasking context. In particular, this file works with <a class="el" href="task_user_8py.html" title="Implimentation of User Interface task as an FSM.">taskUser.py</a>. </p><dl class="section author"><dt>Author</dt><dd>Logan Williamson </dd>
<dd>
Brianna Roberts </dd></dl>
<dl class="section date"><dt>Date</dt><dd>01/23/2022 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a2531f3e1ac2b5a3ca86a7421e3522aad" name="a2531f3e1ac2b5a3ca86a7421e3522aad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2531f3e1ac2b5a3ca86a7421e3522aad">&#9670;&nbsp;</a></span>taskEncoderFcn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab0x04_taskEncoder.taskEncoderFcn </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>taskName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>zFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timDATA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>posDATA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>delDATA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>DATA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>speedDATA</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A generator to implement the Encoder task as an FSM. </p>
<p >The task runs as a generator function and requires a task name and interval to be specified. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">taskName</td><td>The name of the task as a string. </td></tr>
    <tr><td class="paramname">period</td><td>The task interval or period specified as an integer number of microseconds. </td></tr>
    <tr><td class="paramname">zFlag</td><td>Shared flag variable which causes FSM to enter zeroing state. </td></tr>
    <tr><td class="paramname">timDATA</td><td>Shared data for the time during a data recording session. This is not currently utilized by <a class="el" href="task_user_8py.html" title="Implimentation of User Interface task as an FSM.">taskUser.py</a> (instead, it is immediately fed into DATA); however, this is shared to taskUser for debugging purposes. </td></tr>
    <tr><td class="paramname">posDATA</td><td>Shared data for printing the position of the encoder upon 'p' or 'P' press. </td></tr>
    <tr><td class="paramname">delDATA</td><td>Shared data for printing the delta value of the encoder upon 'd' or 'D' press. </td></tr>
    <tr><td class="paramname">DATA</td><td>Shared data for data recording upon 'g' or 'G' press. <br  />
 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
