<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME305_Portfolio: Lab_0xFF/taskIMU.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ME305_Portfolio
   </div>
   <div id="projectbrief">Labs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_cc8d22cb610b2a67218022eaeabb0351.html">Lab_0xFF</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">taskIMU.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Implementation of inertial measurement unit calibration and data reading as a finite state machine.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a387611d1ee5aba12b2751b6cc918075b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab0x_f_f_2task_i_m_u_8py.html#a387611d1ee5aba12b2751b6cc918075b">taskIMU.taskBNO055Fcn</a> (taskName, period, zFlag, posDATA, calDATA, DATA, speedDATA)</td></tr>
<tr class="memdesc:a387611d1ee5aba12b2751b6cc918075b"><td class="mdescLeft">&#160;</td><td class="mdescRight">A generator to implement the IMU task as an FSM.  <a href="_lab0x_f_f_2task_i_m_u_8py.html#a387611d1ee5aba12b2751b6cc918075b">More...</a><br /></td></tr>
<tr class="separator:a387611d1ee5aba12b2751b6cc918075b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Implementation of inertial measurement unit calibration and data reading as a finite state machine. </p>
<p >This file calls the <a class="el" href="class_b_n_o055_1_1_b_n_o055.html" title="A motor driver class for the BNO055 from TI.">BNO055.BNO055</a> class to generate an inertial measurement unit (IMU) object. This file is called iteratively from the main.py program management file to calibrate the IMU. Once calibrated, this file is used to update the output data from the IMU regularly for use in a closed-loop controller file. </p><dl class="section author"><dt>Author</dt><dd>Logan Williamson </dd>
<dd>
Brianna Roberts </dd></dl>
<dl class="section date"><dt>Date</dt><dd>01/23/2022 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a387611d1ee5aba12b2751b6cc918075b" name="a387611d1ee5aba12b2751b6cc918075b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a387611d1ee5aba12b2751b6cc918075b">&#9670;&nbsp;</a></span>taskBNO055Fcn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def taskIMU.taskBNO055Fcn </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>taskName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>zFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>posDATA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>calDATA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>DATA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>speedDATA</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A generator to implement the IMU task as an FSM. </p>
<p >The task runs as a generator function and requires a task name and interval to be specified. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">taskName</td><td>The name of the task as a string. </td></tr>
    <tr><td class="paramname">period</td><td>The task interval or period specified as an integer number of microseconds. </td></tr>
    <tr><td class="paramname">zFlag</td><td>Shared flag variable which causes FSM to enter zeroing state. </td></tr>
    <tr><td class="paramname">posDATA</td><td>Shared data array for printing the angular positions of the IMU upon 'p' or 'P' press. </td></tr>
    <tr><td class="paramname">calDATA</td><td>Shared data array for printing the position of the encoder upon 'c' or 'C' press. </td></tr>
    <tr><td class="paramname">DATA</td><td>Shared data for data recording upon 'g' or 'G' press. This </td></tr>
    <tr><td class="paramname">speedDATA</td><td>Shared data array for printing the angular velocities of the IMU upon 'd' or 'D' press. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
