<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME305_Portfolio: Lab0x05/Lab0x05_DRV8847.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ME305_Portfolio
   </div>
   <div id="projectbrief">Labs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_52199f32695058ad045b1255166e97ab.html">Lab0x05</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">Lab0x05_DRV8847.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A driver for controlling motors.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lab0x05___d_r_v8847_1_1_d_r_v8847.html">Lab0x05_DRV8847.DRV8847</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A motor driver class for the <a class="el" href="class_lab0x05___d_r_v8847_1_1_d_r_v8847.html" title="A motor driver class for the DRV8847 from TI.">DRV8847</a> from TI.  <a href="class_lab0x05___d_r_v8847_1_1_d_r_v8847.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:abdde281dcae3b97e099ee99b378585b2"><td class="memItemLeft" align="right" valign="top"><a id="abdde281dcae3b97e099ee99b378585b2" name="abdde281dcae3b97e099ee99b378585b2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab0x05_DRV8847.motor_drv</b> = DRV8847(3,Pin.cpu.A15,Pin.cpu.B2)</td></tr>
<tr class="separator:abdde281dcae3b97e099ee99b378585b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a618b75f58fc956dc993d7e556fb4f27c"><td class="memItemLeft" align="right" valign="top"><a id="a618b75f58fc956dc993d7e556fb4f27c" name="a618b75f58fc956dc993d7e556fb4f27c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab0x05_DRV8847.motor_1</b> = motor_drv.motor(3, Pin.cpu.B4, Pin.cpu.B5, 1, 2)</td></tr>
<tr class="separator:a618b75f58fc956dc993d7e556fb4f27c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06c73354adc092ee6c3a9466f3e6990a"><td class="memItemLeft" align="right" valign="top"><a id="a06c73354adc092ee6c3a9466f3e6990a" name="a06c73354adc092ee6c3a9466f3e6990a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab0x05_DRV8847.motor_2</b> = motor_drv.motor(3, Pin.cpu.B4, Pin.cpu.B5, 3, 4)</td></tr>
<tr class="separator:a06c73354adc092ee6c3a9466f3e6990a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A driver for controlling motors. </p>
<p >This file contains a class which can be called to generate a motor driver object. That object allows for control of any subordinate objects generated from a motor class via a single pulse-width modulation channel. This class also allows the user to detect faults from, enable, or disable any subordinate motor objects. </p><dl class="section author"><dt>Author</dt><dd>Logan Williamson </dd>
<dd>
Brianna Roberts </dd></dl>
<dl class="section date"><dt>Date</dt><dd>02/09/2022 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
