<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME305_Homework_03: BNO055_BASE.BNO055 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ME305_Homework_03
   </div>
   <div id="projectbrief">Jacobian Equations</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>BNO055_BASE</b></li><li class="navelem"><a class="el" href="class_b_n_o055___b_a_s_e_1_1_b_n_o055.html">BNO055</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_b_n_o055___b_a_s_e_1_1_b_n_o055-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">BNO055_BASE.BNO055 Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for BNO055_BASE.BNO055:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_b_n_o055___b_a_s_e_1_1_b_n_o055.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac1e2a3dccf17f25b4ff8cb38c22cee53"><td class="memItemLeft" align="right" valign="top"><a id="ac1e2a3dccf17f25b4ff8cb38c22cee53" name="ac1e2a3dccf17f25b4ff8cb38c22cee53"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, i2c, address=0x28, crystal=True, transpose=(0, 1, 2), sign=(0, 0, 0))</td></tr>
<tr class="separator:ac1e2a3dccf17f25b4ff8cb38c22cee53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4b9646080959fe03a78cf805bcc2973"><td class="memItemLeft" align="right" valign="top"><a id="ad4b9646080959fe03a78cf805bcc2973" name="ad4b9646080959fe03a78cf805bcc2973"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>orient</b> (self)</td></tr>
<tr class="separator:ad4b9646080959fe03a78cf805bcc2973"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a003f850d0d45744b0440736c61e8eb33"><td class="memItemLeft" align="right" valign="top"><a id="a003f850d0d45744b0440736c61e8eb33" name="a003f850d0d45744b0440736c61e8eb33"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>config</b> (self, dev, value=None)</td></tr>
<tr class="separator:a003f850d0d45744b0440736c61e8eb33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab368d8d6d3f2b54c687c42eba4d31c28"><td class="memItemLeft" align="right" valign="top"><a id="ab368d8d6d3f2b54c687c42eba4d31c28" name="ab368d8d6d3f2b54c687c42eba4d31c28"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>iget</b> (self, reg)</td></tr>
<tr class="separator:ab368d8d6d3f2b54c687c42eba4d31c28"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a69a248e9ede7a3c4218eea408768165d"><td class="memItemLeft" align="right" valign="top"><a id="a69a248e9ede7a3c4218eea408768165d" name="a69a248e9ede7a3c4218eea408768165d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>sign</b></td></tr>
<tr class="separator:a69a248e9ede7a3c4218eea408768165d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5159ba7799881a8c8fe154791b82d0e1"><td class="memItemLeft" align="right" valign="top"><a id="a5159ba7799881a8c8fe154791b82d0e1" name="a5159ba7799881a8c8fe154791b82d0e1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>transpose</b></td></tr>
<tr class="separator:a5159ba7799881a8c8fe154791b82d0e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af15f456d772f0b1f9ae07fbee424fe72"><td class="memItemLeft" align="right" valign="top"><a id="af15f456d772f0b1f9ae07fbee424fe72" name="af15f456d772f0b1f9ae07fbee424fe72"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>buf6</b></td></tr>
<tr class="separator:af15f456d772f0b1f9ae07fbee424fe72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c8a64fe8ba6bbe8167d0e17f4a73c8e"><td class="memItemLeft" align="right" valign="top"><a id="a1c8a64fe8ba6bbe8167d0e17f4a73c8e" name="a1c8a64fe8ba6bbe8167d0e17f4a73c8e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>buf8</b></td></tr>
<tr class="separator:a1c8a64fe8ba6bbe8167d0e17f4a73c8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dd15c6e91a0cb2e66a4160509d30114"><td class="memItemLeft" align="right" valign="top"><a id="a8dd15c6e91a0cb2e66a4160509d30114" name="a8dd15c6e91a0cb2e66a4160509d30114"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>w</b></td></tr>
<tr class="separator:a8dd15c6e91a0cb2e66a4160509d30114"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2487e6985c9682c792680b86c51d0c72"><td class="memItemLeft" align="right" valign="top"><a id="a2487e6985c9682c792680b86c51d0c72" name="a2487e6985c9682c792680b86c51d0c72"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="separator:a2487e6985c9682c792680b86c51d0c72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a246541ddaeeb8a6c8cc704bad64bea9f"><td class="memItemLeft" align="right" valign="top"><a id="a246541ddaeeb8a6c8cc704bad64bea9f" name="a246541ddaeeb8a6c8cc704bad64bea9f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>
<tr class="separator:a246541ddaeeb8a6c8cc704bad64bea9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48430a7636f43e9e823221a7d44c60c6"><td class="memItemLeft" align="right" valign="top"><a id="a48430a7636f43e9e823221a7d44c60c6" name="a48430a7636f43e9e823221a7d44c60c6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>z</b></td></tr>
<tr class="separator:a48430a7636f43e9e823221a7d44c60c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a2ee96e5090fc551840b74848aaefbfab"><td class="memItemLeft" align="right" valign="top"><a id="a2ee96e5090fc551840b74848aaefbfab" name="a2ee96e5090fc551840b74848aaefbfab"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>acc_range</b> = (2, 4, 8, 16)</td></tr>
<tr class="separator:a2ee96e5090fc551840b74848aaefbfab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c510ffef18295b1011b16dd0b015300"><td class="memItemLeft" align="right" valign="top"><a id="a7c510ffef18295b1011b16dd0b015300" name="a7c510ffef18295b1011b16dd0b015300"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>acc_bw</b> = (8, 16, 31, 62, 125, 250, 500, 1000)</td></tr>
<tr class="separator:a7c510ffef18295b1011b16dd0b015300"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bbc6294577c6294df2131bb15896246"><td class="memItemLeft" align="right" valign="top"><a id="a4bbc6294577c6294df2131bb15896246" name="a4bbc6294577c6294df2131bb15896246"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>gyro_range</b> = (2000, 1000, 500, 250, 125)</td></tr>
<tr class="separator:a4bbc6294577c6294df2131bb15896246"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b7245a3f8d396009ff375f8e9145aac"><td class="memItemLeft" align="right" valign="top"><a id="a0b7245a3f8d396009ff375f8e9145aac" name="a0b7245a3f8d396009ff375f8e9145aac"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>gyro_bw</b> = (523, 230, 116, 47, 23, 12, 64, 32)</td></tr>
<tr class="separator:a0b7245a3f8d396009ff375f8e9145aac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b8e57ff989c58762c2d13bd875f9941"><td class="memItemLeft" align="right" valign="top"><a id="a3b8e57ff989c58762c2d13bd875f9941" name="a3b8e57ff989c58762c2d13bd875f9941"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>mag_rate</b> = (2, 6, 8, 10, 15, 20, 25, 30)</td></tr>
<tr class="separator:a3b8e57ff989c58762c2d13bd875f9941"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>lab05/BNO055_BASE.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
