<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME305_Portfolio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ME305_Portfolio
   </div>
   <div id="projectbrief">Labs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Lab0x05_DRV8847</b></li><li class="navelem"><a class="el" href="class_lab0x05___d_r_v8847_1_1_d_r_v8847.html">DRV8847</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Lab0x05_DRV8847.DRV8847 Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_lab0x05___d_r_v8847_1_1_d_r_v8847.html">Lab0x05_DRV8847.DRV8847</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_lab0x05___d_r_v8847_1_1_d_r_v8847.html#a3ecb5c9ec6e0291664b8b9e46d6e7092">__init__</a>(self, timerPin, sleepPin, faultPin)</td><td class="entry"><a class="el" href="class_lab0x05___d_r_v8847_1_1_d_r_v8847.html">Lab0x05_DRV8847.DRV8847</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_lab0x05___d_r_v8847_1_1_d_r_v8847.html#a68b21957dcac9b5260d1a49a47820eb4">disable</a>(self)</td><td class="entry"><a class="el" href="class_lab0x05___d_r_v8847_1_1_d_r_v8847.html">Lab0x05_DRV8847.DRV8847</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lab0x05___d_r_v8847_1_1_d_r_v8847.html#a21e4813378b2337c439d1edb033eca78">enable</a>(self)</td><td class="entry"><a class="el" href="class_lab0x05___d_r_v8847_1_1_d_r_v8847.html">Lab0x05_DRV8847.DRV8847</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_lab0x05___d_r_v8847_1_1_d_r_v8847.html#afe4e85bf2794308c4862e3031b0e2c55">fault_cb</a>(self, IRQ_src)</td><td class="entry"><a class="el" href="class_lab0x05___d_r_v8847_1_1_d_r_v8847.html">Lab0x05_DRV8847.DRV8847</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lab0x05___d_r_v8847_1_1_d_r_v8847.html#a27eca1d7a9414ef91f59ca9036544bc7">faultInt</a></td><td class="entry"><a class="el" href="class_lab0x05___d_r_v8847_1_1_d_r_v8847.html">Lab0x05_DRV8847.DRV8847</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_lab0x05___d_r_v8847_1_1_d_r_v8847.html#a989021567e5a208f4ae659d77a643fef">faultStatus</a></td><td class="entry"><a class="el" href="class_lab0x05___d_r_v8847_1_1_d_r_v8847.html">Lab0x05_DRV8847.DRV8847</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lab0x05___d_r_v8847_1_1_d_r_v8847.html#a478ac830aa1da949ea27184dda9af123">motor</a>(self, PWM_tim, IN1_pin, IN2_pin, chA, chB)</td><td class="entry"><a class="el" href="class_lab0x05___d_r_v8847_1_1_d_r_v8847.html">Lab0x05_DRV8847.DRV8847</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_lab0x05___d_r_v8847_1_1_d_r_v8847.html#a211b294e54fab2ad05b159d2a87423d5">nFAULT</a></td><td class="entry"><a class="el" href="class_lab0x05___d_r_v8847_1_1_d_r_v8847.html">Lab0x05_DRV8847.DRV8847</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lab0x05___d_r_v8847_1_1_d_r_v8847.html#ac5eac79de4b060f7b61c5a6b1f088853">nSLEEP</a></td><td class="entry"><a class="el" href="class_lab0x05___d_r_v8847_1_1_d_r_v8847.html">Lab0x05_DRV8847.DRV8847</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_lab0x05___d_r_v8847_1_1_d_r_v8847.html#af1b99bf084772e468ec19889727db845">tim</a></td><td class="entry"><a class="el" href="class_lab0x05___d_r_v8847_1_1_d_r_v8847.html">Lab0x05_DRV8847.DRV8847</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
