<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME305_Homework_03: lab02/lab03/taskEncoder.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ME305_Homework_03
   </div>
   <div id="projectbrief">Jacobian Equations</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9806a553add87cfef789612715ac00d5.html">lab02</a></li><li class="navelem"><a class="el" href="dir_697263703f2bd59ead6763a522f15250.html">lab03</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">taskEncoder.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Implimentation of User Interface task as an FSM.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6bfac43db1d4ecca0927f5d0187e0b0a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab02_2lab03_2task_encoder_8py.html#a6bfac43db1d4ecca0927f5d0187e0b0a">taskEncoder.taskEncoderFcn</a> (taskName, period, zFlag, timDATA, posDATA, delDATA, DATA)</td></tr>
<tr class="memdesc:a6bfac43db1d4ecca0927f5d0187e0b0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">A generator to implement the Encoder task as an FSM.  <a href="lab02_2lab03_2task_encoder_8py.html#a6bfac43db1d4ecca0927f5d0187e0b0a">More...</a><br /></td></tr>
<tr class="separator:a6bfac43db1d4ecca0927f5d0187e0b0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aff42849d67764d47719f40ecf494e547"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab02_2lab03_2task_encoder_8py.html#aff42849d67764d47719f40ecf494e547">taskEncoder.S0_INIT</a> = micropython.const(0)</td></tr>
<tr class="memdesc:aff42849d67764d47719f40ecf494e547"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates object S0_INIT connected to constant 0  <a href="lab02_2lab03_2task_encoder_8py.html#aff42849d67764d47719f40ecf494e547">More...</a><br /></td></tr>
<tr class="separator:aff42849d67764d47719f40ecf494e547"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d89d142cdf07787577ceb3fc0a1620d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab02_2lab03_2task_encoder_8py.html#a1d89d142cdf07787577ceb3fc0a1620d">taskEncoder.S1_Update</a> = micropython.const(1)</td></tr>
<tr class="memdesc:a1d89d142cdf07787577ceb3fc0a1620d"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates object S1_Update connected to constant 1  <a href="lab02_2lab03_2task_encoder_8py.html#a1d89d142cdf07787577ceb3fc0a1620d">More...</a><br /></td></tr>
<tr class="separator:a1d89d142cdf07787577ceb3fc0a1620d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08d2f5a69f917fc9859167854bd11080"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab02_2lab03_2task_encoder_8py.html#a08d2f5a69f917fc9859167854bd11080">taskEncoder.S2_Zero</a> = micropython.const(2)</td></tr>
<tr class="memdesc:a08d2f5a69f917fc9859167854bd11080"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates object S2_Zero connected to constant 2  <a href="lab02_2lab03_2task_encoder_8py.html#a08d2f5a69f917fc9859167854bd11080">More...</a><br /></td></tr>
<tr class="separator:a08d2f5a69f917fc9859167854bd11080"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Implimentation of User Interface task as an FSM. </p>
<p >The task uses the USB VCP (Virtual COM Port) to cooperatively take character input from the user working at a serial terminal such as PuTTY. functionality and change states etc.</p>
<dl class="section author"><dt>Author</dt><dd>Brianna Roberts </dd>
<dd>
Logan Williamson </dd></dl>
<dl class="section date"><dt>Date</dt><dd>01/26/2022 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a6bfac43db1d4ecca0927f5d0187e0b0a" name="a6bfac43db1d4ecca0927f5d0187e0b0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bfac43db1d4ecca0927f5d0187e0b0a">&#9670;&nbsp;</a></span>taskEncoderFcn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def taskEncoder.taskEncoderFcn </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>taskName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>zFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timDATA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>posDATA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>delDATA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>DATA</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A generator to implement the Encoder task as an FSM. </p>
<p >The task runs as a generator function and requires a task name and interval to be specified. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">taskName</td><td>The name of the task as a string. </td></tr>
    <tr><td class="paramname">period</td><td>The task interval or period specified as an integer number of microseconds. </td></tr>
    <tr><td class="paramname">zFlag</td><td>Shared flag variable which causes FSM to enter zeroing state. </td></tr>
    <tr><td class="paramname">timDATA</td><td>Shared data for the time during a data recording session. This is not currently utilized by taskUser.py (instead, it is immediately fed into DATA); however, this is shared to taskUser for debugging purposes. </td></tr>
    <tr><td class="paramname">posDATA</td><td>Shared data for printing the position of the encoder upon 'p' or 'P' press. </td></tr>
    <tr><td class="paramname">delDATA</td><td>Shared data for printing the delta value of the encoder upon 'd' or 'D' press. </td></tr>
    <tr><td class="paramname">DATA</td><td>Shared data for data recording upon 'g' or 'G' press. <br  />
 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aff42849d67764d47719f40ecf494e547" name="aff42849d67764d47719f40ecf494e547"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff42849d67764d47719f40ecf494e547">&#9670;&nbsp;</a></span>S0_INIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">taskEncoder.S0_INIT = micropython.const(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>creates object S0_INIT connected to constant 0 </p>
<p >S0_INIT is used to initialize the FSM. Simply transitions from S0 to S1. </p>

</div>
</div>
<a id="a1d89d142cdf07787577ceb3fc0a1620d" name="a1d89d142cdf07787577ceb3fc0a1620d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d89d142cdf07787577ceb3fc0a1620d">&#9670;&nbsp;</a></span>S1_Update</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">taskEncoder.S1_Update = micropython.const(1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>creates object S1_Update connected to constant 1 </p>
<p >S1_Update is the state the encoder will be in the majority of the time. only transitions to zero when user prompts encoder to be zeroed. this state is responsible for collecting data from the encoder into designated variables. </p>

</div>
</div>
<a id="a08d2f5a69f917fc9859167854bd11080" name="a08d2f5a69f917fc9859167854bd11080"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08d2f5a69f917fc9859167854bd11080">&#9670;&nbsp;</a></span>S2_Zero</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">taskEncoder.S2_Zero = micropython.const(2)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>creates object S2_Zero connected to constant 2 </p>
<p >S2_Zero is used to zero the encoder when user prompts from taskUser. S2_Zero interacts with encoder to zero the position. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
