<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME305_Homework_03: lab02/lab03/taskUser.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ME305_Homework_03
   </div>
   <div id="projectbrief">Jacobian Equations</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9806a553add87cfef789612715ac00d5.html">lab02</a></li><li class="navelem"><a class="el" href="dir_697263703f2bd59ead6763a522f15250.html">lab03</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">taskUser.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Implimentation of User Interface task as an FSM.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a54620b14b7fccfac1b07892605e17248"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab02_2lab03_2task_user_8py.html#a54620b14b7fccfac1b07892605e17248">taskUser.taskUserFcn</a> (taskName, period, zFlag, timDATA, posDATA, delDATA, DATA)</td></tr>
<tr class="memdesc:a54620b14b7fccfac1b07892605e17248"><td class="mdescLeft">&#160;</td><td class="mdescRight">A generator to implement the UI task as an FSM.  <a href="lab02_2lab03_2task_user_8py.html#a54620b14b7fccfac1b07892605e17248">More...</a><br /></td></tr>
<tr class="separator:a54620b14b7fccfac1b07892605e17248"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a16eb45ec7a4e48ea0960ec48a4e9f4f4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab02_2lab03_2task_user_8py.html#a16eb45ec7a4e48ea0960ec48a4e9f4f4">taskUser.S0_INIT</a> = micropython.const(0)</td></tr>
<tr class="memdesc:a16eb45ec7a4e48ea0960ec48a4e9f4f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates object S0_INIT connected to constant 0  <a href="lab02_2lab03_2task_user_8py.html#a16eb45ec7a4e48ea0960ec48a4e9f4f4">More...</a><br /></td></tr>
<tr class="separator:a16eb45ec7a4e48ea0960ec48a4e9f4f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0db984c1fd3dd5878ea4da6b32ec9be9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab02_2lab03_2task_user_8py.html#a0db984c1fd3dd5878ea4da6b32ec9be9">taskUser.S1_Wait</a> = micropython.const(1)</td></tr>
<tr class="memdesc:a0db984c1fd3dd5878ea4da6b32ec9be9"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates object S1_Wait connected to constant 1  <a href="lab02_2lab03_2task_user_8py.html#a0db984c1fd3dd5878ea4da6b32ec9be9">More...</a><br /></td></tr>
<tr class="separator:a0db984c1fd3dd5878ea4da6b32ec9be9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a512c5e881e6ae7bdbddef2cf01d94d29"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab02_2lab03_2task_user_8py.html#a512c5e881e6ae7bdbddef2cf01d94d29">taskUser.S2_zZeroEnc1</a> = micropython.const(2)</td></tr>
<tr class="memdesc:a512c5e881e6ae7bdbddef2cf01d94d29"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates object S2_zZeroEnc1 connected to constant 2  <a href="lab02_2lab03_2task_user_8py.html#a512c5e881e6ae7bdbddef2cf01d94d29">More...</a><br /></td></tr>
<tr class="separator:a512c5e881e6ae7bdbddef2cf01d94d29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac069c495ff13d0d9a6591b6d10b2e11"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab02_2lab03_2task_user_8py.html#aac069c495ff13d0d9a6591b6d10b2e11">taskUser.S3_pPrintPos</a> = micropython.const(3)</td></tr>
<tr class="memdesc:aac069c495ff13d0d9a6591b6d10b2e11"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates object S3_pPrintPos connected to constant 3  <a href="lab02_2lab03_2task_user_8py.html#aac069c495ff13d0d9a6591b6d10b2e11">More...</a><br /></td></tr>
<tr class="separator:aac069c495ff13d0d9a6591b6d10b2e11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93d54483848fdf2001dfa7f20437b6d4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab02_2lab03_2task_user_8py.html#a93d54483848fdf2001dfa7f20437b6d4">taskUser.S4_dDelta</a> = micropython.const(4)</td></tr>
<tr class="memdesc:a93d54483848fdf2001dfa7f20437b6d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates object S4_dDelta connected to constant 4  <a href="lab02_2lab03_2task_user_8py.html#a93d54483848fdf2001dfa7f20437b6d4">More...</a><br /></td></tr>
<tr class="separator:a93d54483848fdf2001dfa7f20437b6d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a184687906913c56e4b8bb68b54e6628f"><td class="memItemLeft" align="right" valign="top"><a id="a184687906913c56e4b8bb68b54e6628f" name="a184687906913c56e4b8bb68b54e6628f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>taskUser.S5_gCollectThirtySec</b> = micropython.const(5)</td></tr>
<tr class="separator:a184687906913c56e4b8bb68b54e6628f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a003a159a3631090869fd17a3318091d1"><td class="memItemLeft" align="right" valign="top"><a id="a003a159a3631090869fd17a3318091d1" name="a003a159a3631090869fd17a3318091d1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>taskUser.S6_PrintData</b> = micropython.const(6)</td></tr>
<tr class="separator:a003a159a3631090869fd17a3318091d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Implimentation of User Interface task as an FSM. </p>
<p >The task uses the USB VCP (Virtual COM Port) to take character input from the user working at a serial terminal such as PuTTY. It uses this input with Finite State Machine logic to determine which functionality should be executed based on that user input. This file works cooperatively with taskEncoder.py to allow both files' functionality to be executed quasi- simultaneously.</p>
<dl class="section author"><dt>Author</dt><dd>Brianna Roberts </dd>
<dd>
Logan Williamson </dd></dl>
<dl class="section date"><dt>Date</dt><dd>01/26/2022 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a54620b14b7fccfac1b07892605e17248" name="a54620b14b7fccfac1b07892605e17248"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54620b14b7fccfac1b07892605e17248">&#9670;&nbsp;</a></span>taskUserFcn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def taskUser.taskUserFcn </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>taskName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>zFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timDATA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>posDATA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>delDATA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>DATA</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A generator to implement the UI task as an FSM. </p>
<p >The task runs as a generator function and requires a task name and interval to be specified. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">taskName</td><td>The name of the task as a string. </td></tr>
    <tr><td class="paramname">period</td><td>The task interval or period specified as an integer number of microseconds. </td></tr>
    <tr><td class="paramname">zFlag</td><td>Shared flag variable which causes FSM to enter zeroing state. </td></tr>
    <tr><td class="paramname">timDATA</td><td>Shared data for the time during a data recording session. This is not currently utilized by taskUser.py (instead, it is immediately fed into DATA); however, this is shared to taskUser for debugging purposes. </td></tr>
    <tr><td class="paramname">posDATA</td><td>Shared data for printing the position of the encoder upon 'p' or 'P' press. </td></tr>
    <tr><td class="paramname">delDATA</td><td>Shared data for printing the delta value of the encoder upon 'd' or 'D' press. </td></tr>
    <tr><td class="paramname">DATA</td><td>Shared data for data recording upon 'g' or 'G' press. <br  />
 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a16eb45ec7a4e48ea0960ec48a4e9f4f4" name="a16eb45ec7a4e48ea0960ec48a4e9f4f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16eb45ec7a4e48ea0960ec48a4e9f4f4">&#9670;&nbsp;</a></span>S0_INIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">taskUser.S0_INIT = micropython.const(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>creates object S0_INIT connected to constant 0 </p>
<p >Creates object S0_INIT connected to constant 0.</p>
<p >S0_INIT is used as an initialization state it prints the help interface block and sends FSM to state 1 (S1_Wait) </p>

</div>
</div>
<a id="a0db984c1fd3dd5878ea4da6b32ec9be9" name="a0db984c1fd3dd5878ea4da6b32ec9be9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0db984c1fd3dd5878ea4da6b32ec9be9">&#9670;&nbsp;</a></span>S1_Wait</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">taskUser.S1_Wait = micropython.const(1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>creates object S1_Wait connected to constant 1 </p>
<p >Creates object S1_Wait connected to constant 1.</p>
<p >S1_Wait is used as an wait state. Used to decode what the user is inputting. sends user to respective states given specific keyboard inputs </p>

</div>
</div>
<a id="a512c5e881e6ae7bdbddef2cf01d94d29" name="a512c5e881e6ae7bdbddef2cf01d94d29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a512c5e881e6ae7bdbddef2cf01d94d29">&#9670;&nbsp;</a></span>S2_zZeroEnc1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">taskUser.S2_zZeroEnc1 = micropython.const(2)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>creates object S2_zZeroEnc1 connected to constant 2 </p>
<p >Creates object S2_zZeroEnc1 connected to constant 2.</p>
<p >S2_zZeroEnc1 is used as a zeroing state. If user inputs z or Z, they are sent to this state which zero's the encoder from the taskEncoder uses zFlag to communicate between all files </p>

</div>
</div>
<a id="aac069c495ff13d0d9a6591b6d10b2e11" name="aac069c495ff13d0d9a6591b6d10b2e11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac069c495ff13d0d9a6591b6d10b2e11">&#9670;&nbsp;</a></span>S3_pPrintPos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">taskUser.S3_pPrintPos = micropython.const(3)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>creates object S3_pPrintPos connected to constant 3 </p>
<p >Creates object S3_pPrintPos connected to constant 3.</p>
<p >S3_pPrintPos is used as a printing state. If user inputs p or P, they are sent to this state which prints ONE value of the current position from the encoder. uses POS to connect between files </p>

</div>
</div>
<a id="a93d54483848fdf2001dfa7f20437b6d4" name="a93d54483848fdf2001dfa7f20437b6d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93d54483848fdf2001dfa7f20437b6d4">&#9670;&nbsp;</a></span>S4_dDelta</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">taskUser.S4_dDelta = micropython.const(4)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>creates object S4_dDelta connected to constant 4 </p>
<p >Creates object S4_dDelta connected to constant 4.</p>
<p >S4_dDelta is used as a delta state. If user inputs d or D, they are sent to this state which prints ONE value of the current delta value from the encoder. uses DEL to connect between files </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
