<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME305_Homework_03: lab04/main.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ME305_Homework_03
   </div>
   <div id="projectbrief">Jacobian Equations</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0252a71cfca01fa32071d0a122b7d9ef.html">lab04</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">main.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Main script of ME305 Lab0x03.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a5d33e0fa560043d9a8d6db75b92f85f4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab04_2main_8py.html#a5d33e0fa560043d9a8d6db75b92f85f4">main.wFlag</a> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td></tr>
<tr class="memdesc:a5d33e0fa560043d9a8d6db75b92f85f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create object wFlag shared between all files.  <a href="lab04_2main_8py.html#a5d33e0fa560043d9a8d6db75b92f85f4">More...</a><br /></td></tr>
<tr class="separator:a5d33e0fa560043d9a8d6db75b92f85f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05ca3565608e304a11aefbb3ca658117"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab04_2main_8py.html#a05ca3565608e304a11aefbb3ca658117">main.K_p</a> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td></tr>
<tr class="memdesc:a05ca3565608e304a11aefbb3ca658117"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a shared object K_p corresponding to closed-loop controller gain.  <a href="lab04_2main_8py.html#a05ca3565608e304a11aefbb3ca658117">More...</a><br /></td></tr>
<tr class="separator:a05ca3565608e304a11aefbb3ca658117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a150b6c62b1a3373e267b36b2dbadceb9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab04_2main_8py.html#a150b6c62b1a3373e267b36b2dbadceb9">main.setpoint</a> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td></tr>
<tr class="memdesc:a150b6c62b1a3373e267b36b2dbadceb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a shared object setpoint corresponding to the desired motor speed.  <a href="lab04_2main_8py.html#a150b6c62b1a3373e267b36b2dbadceb9">More...</a><br /></td></tr>
<tr class="separator:a150b6c62b1a3373e267b36b2dbadceb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Main script of ME305 Lab0x03. </p>
<p >This file instantiates the shared flag variables, shared data variables, and controls the task sharing between taskEncoder.py and taskUser.py. </p><dl class="section author"><dt>Author</dt><dd>: Logan Williamson </dd>
<dd>
: Brianna Roberts </dd></dl>
<dl class="section date"><dt>Date</dt><dd>01/27/2022 </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="a05ca3565608e304a11aefbb3ca658117" name="a05ca3565608e304a11aefbb3ca658117"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05ca3565608e304a11aefbb3ca658117">&#9670;&nbsp;</a></span>K_p</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.K_p = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a shared object K_p corresponding to closed-loop controller gain. </p>
<p >This is a <a class="el" href="classshares_1_1_share.html" title="A standard shared variable.">shares.Share</a> object that enables the user to input a closed-loop controller gain. </p>

</div>
</div>
<a id="a150b6c62b1a3373e267b36b2dbadceb9" name="a150b6c62b1a3373e267b36b2dbadceb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a150b6c62b1a3373e267b36b2dbadceb9">&#9670;&nbsp;</a></span>setpoint</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.setpoint = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a shared object setpoint corresponding to the desired motor speed. </p>
<p >This is a <a class="el" href="classshares_1_1_share.html" title="A standard shared variable.">shares.Share</a> object that sets the desired motor speed in rad/s. The values are limited to -175 to 175 rad/s; values outside this range will be 'rounded' to the nearest limit on this range upon input. </p>

</div>
</div>
<a id="a5d33e0fa560043d9a8d6db75b92f85f4" name="a5d33e0fa560043d9a8d6db75b92f85f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d33e0fa560043d9a8d6db75b92f85f4">&#9670;&nbsp;</a></span>wFlag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.wFlag = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create object wFlag shared between all files. </p>
<p >Used as a flag between files to communicate when the program is in closed- or open-loop control mode. When wFlag is False, the motor speed is being set by user input (open-loop control). When wFlag is True, the motor speed is set by gain and setpoint values specified by the user. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
