<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME305_Portfolio: Lab0xFF/main.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ME305_Portfolio
   </div>
   <div id="projectbrief">Labs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f2d7962c8042d37633566192d375800e.html">Lab0xFF</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">main.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Main script of ME305 Lab0x03.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a964298d84a15bf91d6d8478aa401758d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a964298d84a15bf91d6d8478aa401758d">main.zFlag</a> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td></tr>
<tr class="memdesc:a964298d84a15bf91d6d8478aa401758d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create object zFlag shared between all files.  <a href="main_8py.html#a964298d84a15bf91d6d8478aa401758d">More...</a><br /></td></tr>
<tr class="separator:a964298d84a15bf91d6d8478aa401758d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff2e45990c94d9fdc9204b41793154f3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#aff2e45990c94d9fdc9204b41793154f3">main.faultFlag</a> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td></tr>
<tr class="memdesc:aff2e45990c94d9fdc9204b41793154f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create object zFlag shared between all files.  <a href="main_8py.html#aff2e45990c94d9fdc9204b41793154f3">More...</a><br /></td></tr>
<tr class="separator:aff2e45990c94d9fdc9204b41793154f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d33e0fa560043d9a8d6db75b92f85f4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a5d33e0fa560043d9a8d6db75b92f85f4">main.wFlag</a> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td></tr>
<tr class="memdesc:a5d33e0fa560043d9a8d6db75b92f85f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create object wFlag shared between all files.  <a href="main_8py.html#a5d33e0fa560043d9a8d6db75b92f85f4">More...</a><br /></td></tr>
<tr class="separator:a5d33e0fa560043d9a8d6db75b92f85f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66da0a683685a6f91aa5973056e42140"><td class="memItemLeft" align="right" valign="top"><a id="a66da0a683685a6f91aa5973056e42140" name="a66da0a683685a6f91aa5973056e42140"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.cFlag</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td></tr>
<tr class="separator:a66da0a683685a6f91aa5973056e42140"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e43877169f3ac879709d9aee8da5cd8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a3e43877169f3ac879709d9aee8da5cd8">main.timDATA</a> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td></tr>
<tr class="memdesc:a3e43877169f3ac879709d9aee8da5cd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an object timDATA shared between all files.  <a href="main_8py.html#a3e43877169f3ac879709d9aee8da5cd8">More...</a><br /></td></tr>
<tr class="separator:a3e43877169f3ac879709d9aee8da5cd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9c16e75ac1c0e313646b3e9956feada"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#ae9c16e75ac1c0e313646b3e9956feada">main.posDATA</a> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>((0,0,0))</td></tr>
<tr class="memdesc:ae9c16e75ac1c0e313646b3e9956feada"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an object posDATA shared between all files.  <a href="main_8py.html#ae9c16e75ac1c0e313646b3e9956feada">More...</a><br /></td></tr>
<tr class="separator:ae9c16e75ac1c0e313646b3e9956feada"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a08af87cc54dee7edf969ec4a723561"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a3a08af87cc54dee7edf969ec4a723561">main.calDATA</a> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>((0,0,0,0))</td></tr>
<tr class="memdesc:a3a08af87cc54dee7edf969ec4a723561"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an object calDATA shared between all files.  <a href="main_8py.html#a3a08af87cc54dee7edf969ec4a723561">More...</a><br /></td></tr>
<tr class="separator:a3a08af87cc54dee7edf969ec4a723561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a128602d80c1d49aee8a2d561d58c9ca1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a128602d80c1d49aee8a2d561d58c9ca1">main.DATA</a> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>((0,0,0,0,0))</td></tr>
<tr class="memdesc:a128602d80c1d49aee8a2d561d58c9ca1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an object DATA shared between all files.  <a href="main_8py.html#a128602d80c1d49aee8a2d561d58c9ca1">More...</a><br /></td></tr>
<tr class="separator:a128602d80c1d49aee8a2d561d58c9ca1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cf1f007c1ceb3e119d85c1e8676ebb6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a6cf1f007c1ceb3e119d85c1e8676ebb6">main.speedDATA</a> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>((0,0,0))</td></tr>
<tr class="memdesc:a6cf1f007c1ceb3e119d85c1e8676ebb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an object speedDATA shared between all files.  <a href="main_8py.html#a6cf1f007c1ceb3e119d85c1e8676ebb6">More...</a><br /></td></tr>
<tr class="separator:a6cf1f007c1ceb3e119d85c1e8676ebb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe93581098cfdce4bf13f1b1f60339de"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#afe93581098cfdce4bf13f1b1f60339de">main.duty_y</a> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td></tr>
<tr class="memdesc:afe93581098cfdce4bf13f1b1f60339de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an object duty1 shared between all files.  <a href="main_8py.html#afe93581098cfdce4bf13f1b1f60339de">More...</a><br /></td></tr>
<tr class="separator:afe93581098cfdce4bf13f1b1f60339de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46ae3852cfef9f80403ef23ec14ca04f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a46ae3852cfef9f80403ef23ec14ca04f">main.duty_x</a> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td></tr>
<tr class="memdesc:a46ae3852cfef9f80403ef23ec14ca04f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an object DATA shared between all files.  <a href="main_8py.html#a46ae3852cfef9f80403ef23ec14ca04f">More...</a><br /></td></tr>
<tr class="separator:a46ae3852cfef9f80403ef23ec14ca04f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91013af623b2b674471db48581042bb9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a91013af623b2b674471db48581042bb9">main.K_pi</a> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td></tr>
<tr class="memdesc:a91013af623b2b674471db48581042bb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a shared object K_pi corresponding to inner loop controller gain.  <a href="main_8py.html#a91013af623b2b674471db48581042bb9">More...</a><br /></td></tr>
<tr class="separator:a91013af623b2b674471db48581042bb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0706dcedaded88f52aa48c6ace0113e2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a0706dcedaded88f52aa48c6ace0113e2">main.K_di</a> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td></tr>
<tr class="memdesc:a0706dcedaded88f52aa48c6ace0113e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a shared object K_di corresponding to inner loop controller gain.  <a href="main_8py.html#a0706dcedaded88f52aa48c6ace0113e2">More...</a><br /></td></tr>
<tr class="separator:a0706dcedaded88f52aa48c6ace0113e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a310fbb51f74791abea6a66a7f2d30744"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a310fbb51f74791abea6a66a7f2d30744">main.K_po</a> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td></tr>
<tr class="memdesc:a310fbb51f74791abea6a66a7f2d30744"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a shared object K_po corresponding to outer loop controller gain.  <a href="main_8py.html#a310fbb51f74791abea6a66a7f2d30744">More...</a><br /></td></tr>
<tr class="separator:a310fbb51f74791abea6a66a7f2d30744"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f5d7f71b60f607be4339c4abbdbf790"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a7f5d7f71b60f607be4339c4abbdbf790">main.K_do</a> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td></tr>
<tr class="memdesc:a7f5d7f71b60f607be4339c4abbdbf790"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a shared object K_do corresponding to outer loop controller gain.  <a href="main_8py.html#a7f5d7f71b60f607be4339c4abbdbf790">More...</a><br /></td></tr>
<tr class="separator:a7f5d7f71b60f607be4339c4abbdbf790"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6549bbb306b2102af3b38a424975d80"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#af6549bbb306b2102af3b38a424975d80">main.setpoint_x</a> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td></tr>
<tr class="memdesc:af6549bbb306b2102af3b38a424975d80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a shared object setpoint_x corresponding to the desired motor speed.  <a href="main_8py.html#af6549bbb306b2102af3b38a424975d80">More...</a><br /></td></tr>
<tr class="separator:af6549bbb306b2102af3b38a424975d80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24d56bc9d27e1d49f41b2dd66166025c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a24d56bc9d27e1d49f41b2dd66166025c">main.setpoint_y</a> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td></tr>
<tr class="memdesc:a24d56bc9d27e1d49f41b2dd66166025c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a shared object setpoint_y corresponding to the desired motor speed.  <a href="main_8py.html#a24d56bc9d27e1d49f41b2dd66166025c">More...</a><br /></td></tr>
<tr class="separator:a24d56bc9d27e1d49f41b2dd66166025c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37acff9251c443ec14c1f449b6b6a745"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a37acff9251c443ec14c1f449b6b6a745">main.taskList</a></td></tr>
<tr class="separator:a37acff9251c443ec14c1f449b6b6a745"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Main script of ME305 Lab0x03. </p>
<p >This file instantiates the shared flag variables, shared data variables, and controls the task sharing between taskEncoder.py and <a class="el" href="task_user_8py.html" title="Implimentation of User Interface task as an FSM.">taskUser.py</a>. </p><dl class="section author"><dt>Author</dt><dd>: Logan Williamson </dd>
<dd>
: Brianna Roberts </dd></dl>
<dl class="section date"><dt>Date</dt><dd>01/27/2022 </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="a3a08af87cc54dee7edf969ec4a723561" name="a3a08af87cc54dee7edf969ec4a723561"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a08af87cc54dee7edf969ec4a723561">&#9670;&nbsp;</a></span>calDATA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.calDATA = <a class="el" href="classshares_1_1_share.html">shares.Share</a>((0,0,0,0))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create an object calDATA shared between all files. </p>
<p >This is the parsed calibration status values for printing in taskUser when attempting to and printed in the taskUser when prompted </p>

</div>
</div>
<a id="a128602d80c1d49aee8a2d561d58c9ca1" name="a128602d80c1d49aee8a2d561d58c9ca1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a128602d80c1d49aee8a2d561d58c9ca1">&#9670;&nbsp;</a></span>DATA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.DATA = <a class="el" href="classshares_1_1_share.html">shares.Share</a>((0,0,0,0,0))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create an object DATA shared between all files. </p>
<p >This is a <a class="el" href="classshares_1_1_share.html" title="A standard shared variable.">shares.Share</a> object that records touchpanel position and velocity data. </p>

</div>
</div>
<a id="a46ae3852cfef9f80403ef23ec14ca04f" name="a46ae3852cfef9f80403ef23ec14ca04f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46ae3852cfef9f80403ef23ec14ca04f">&#9670;&nbsp;</a></span>duty_x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.duty_x = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create an object DATA shared between all files. </p>
<p >This is a tuple that records the data and the position. used when user prompts to ask for 30 second data collection. This is shared with taskUser and formatted to print in an array. </p>

</div>
</div>
<a id="afe93581098cfdce4bf13f1b1f60339de" name="afe93581098cfdce4bf13f1b1f60339de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe93581098cfdce4bf13f1b1f60339de">&#9670;&nbsp;</a></span>duty_y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.duty_y = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create an object duty1 shared between all files. </p>
<p >This is a value that will be passed into the <a class="el" href="classmotor_1_1_motor.html" title="A motor class for a motor object that is used to return a calculated duty cycle.">motor.Motor</a> objects for the purpose of setting the duty cycle (and by extension, the speed) of the </p>

</div>
</div>
<a id="aff2e45990c94d9fdc9204b41793154f3" name="aff2e45990c94d9fdc9204b41793154f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff2e45990c94d9fdc9204b41793154f3">&#9670;&nbsp;</a></span>faultFlag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.faultFlag = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create object zFlag shared between all files. </p>
<p >Used as a flag between files to communicate when z or Z is pressed. also used in order to communicate between tasks. </p>

</div>
</div>
<a id="a0706dcedaded88f52aa48c6ace0113e2" name="a0706dcedaded88f52aa48c6ace0113e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0706dcedaded88f52aa48c6ace0113e2">&#9670;&nbsp;</a></span>K_di</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.K_di = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a shared object K_di corresponding to inner loop controller gain. </p>
<p >This is a <a class="el" href="classshares_1_1_share.html" title="A standard shared variable.">shares.Share</a> object that enables the user to input an inner loop controller gain. </p>

</div>
</div>
<a id="a7f5d7f71b60f607be4339c4abbdbf790" name="a7f5d7f71b60f607be4339c4abbdbf790"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f5d7f71b60f607be4339c4abbdbf790">&#9670;&nbsp;</a></span>K_do</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.K_do = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a shared object K_do corresponding to outer loop controller gain. </p>
<p >This is a <a class="el" href="classshares_1_1_share.html" title="A standard shared variable.">shares.Share</a> object that enables the user to input an outer loop controller gain. </p>

</div>
</div>
<a id="a91013af623b2b674471db48581042bb9" name="a91013af623b2b674471db48581042bb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91013af623b2b674471db48581042bb9">&#9670;&nbsp;</a></span>K_pi</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.K_pi = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a shared object K_pi corresponding to inner loop controller gain. </p>
<p >This is a <a class="el" href="classshares_1_1_share.html" title="A standard shared variable.">shares.Share</a> object that enables the user to input an inner loop controller gain. </p>

</div>
</div>
<a id="a310fbb51f74791abea6a66a7f2d30744" name="a310fbb51f74791abea6a66a7f2d30744"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a310fbb51f74791abea6a66a7f2d30744">&#9670;&nbsp;</a></span>K_po</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.K_po = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a shared object K_po corresponding to outer loop controller gain. </p>
<p >This is a <a class="el" href="classshares_1_1_share.html" title="A standard shared variable.">shares.Share</a> object that enables the user to input an outer loop controller gain. </p>

</div>
</div>
<a id="ae9c16e75ac1c0e313646b3e9956feada" name="ae9c16e75ac1c0e313646b3e9956feada"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9c16e75ac1c0e313646b3e9956feada">&#9670;&nbsp;</a></span>posDATA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.posDATA = <a class="el" href="classshares_1_1_share.html">shares.Share</a>((0,0,0))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create an object posDATA shared between all files. </p>
<p >This is the value of position that is written in the taskEncoder and printed in the taskUser when prompted </p>

</div>
</div>
<a id="af6549bbb306b2102af3b38a424975d80" name="af6549bbb306b2102af3b38a424975d80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6549bbb306b2102af3b38a424975d80">&#9670;&nbsp;</a></span>setpoint_x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.setpoint_x = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a shared object setpoint_x corresponding to the desired motor speed. </p>
<p >This is a <a class="el" href="classshares_1_1_share.html" title="A standard shared variable.">shares.Share</a> object that sets the desired motor speed in rad/s. The values are limited to -175 to 175 rad/s; values outside this range will be 'rounded' to the nearest limit on this range upon input. </p>

</div>
</div>
<a id="a24d56bc9d27e1d49f41b2dd66166025c" name="a24d56bc9d27e1d49f41b2dd66166025c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24d56bc9d27e1d49f41b2dd66166025c">&#9670;&nbsp;</a></span>setpoint_y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.setpoint_y = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a shared object setpoint_y corresponding to the desired motor speed. </p>
<p >This is a <a class="el" href="classshares_1_1_share.html" title="A standard shared variable.">shares.Share</a> object that sets the desired motor speed in rad/s. The values are limited to -175 to 175 rad/s; values outside this range will be 'rounded' to the nearest limit on this range upon input. This controls the motor_1 closed loop controller setpoint. </p>

</div>
</div>
<a id="a6cf1f007c1ceb3e119d85c1e8676ebb6" name="a6cf1f007c1ceb3e119d85c1e8676ebb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cf1f007c1ceb3e119d85c1e8676ebb6">&#9670;&nbsp;</a></span>speedDATA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.speedDATA = <a class="el" href="classshares_1_1_share.html">shares.Share</a>((0,0,0))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create an object speedDATA shared between all files. </p>
<p >This is the value of angular velocity that is written in the taskIMU and printed in the taskUser when prompted </p>

</div>
</div>
<a id="a37acff9251c443ec14c1f449b6b6a745" name="a37acff9251c443ec14c1f449b6b6a745"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37acff9251c443ec14c1f449b6b6a745">&#9670;&nbsp;</a></span>taskList</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list main.taskList</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><span class="lineno">    1</span>=  [<a class="code hl_function" href="task_i_m_u_8py.html#a6aec5e0a9d79cd94351c47df3a20458a">taskIMU.taskBNO055Fcn</a>(<span class="stringliteral">&#39;Task IMU&#39;</span>, 10_000, zFlag, posDATA, calDATA, DATA, speedDATA),</div>
<div class="line"><span class="lineno">    2</span>                <a class="code hl_function" href="task_panel_8py.html#a60190e871b23f7c045e7d94e9534c8ab">taskPanel.taskPanelFcn</a>(<span class="stringliteral">&#39;Task Panel&#39;</span>,10_000, faultFlag, cFlag, DATA),</div>
<div class="line"><span class="lineno">    3</span>                taskUser.taskUserFcn (<span class="stringliteral">&#39;Task User&#39;</span>, 10_000, zFlag, timDATA, posDATA, calDATA, DATA, speedDATA, duty_y, duty_x, K_pi, K_di, K_po, K_do, setpoint_x, setpoint_y, wFlag, cFlag),</div>
<div class="line"><span class="lineno">    4</span>                taskMotor.taskMotorFcn (<span class="stringliteral">&#39;Task Motor&#39;</span>, 10_000, faultFlag, duty_y, duty_x, K_pi, K_di, K_po, K_do, setpoint_x, setpoint_y, wFlag, posDATA, speedDATA, DATA)]</div>
<div class="ttc" id="atask_i_m_u_8py_html_a6aec5e0a9d79cd94351c47df3a20458a"><div class="ttname"><a href="task_i_m_u_8py.html#a6aec5e0a9d79cd94351c47df3a20458a">taskIMU.taskBNO055Fcn</a></div><div class="ttdeci">def taskBNO055Fcn(taskName, period, zFlag, posDATA, calDATA, DATA, speedDATA)</div><div class="ttdoc">A generator to implement the IMU task as an FSM.</div><div class="ttdef"><b>Definition:</b> taskIMU.py:33</div></div>
<div class="ttc" id="atask_panel_8py_html_a60190e871b23f7c045e7d94e9534c8ab"><div class="ttname"><a href="task_panel_8py.html#a60190e871b23f7c045e7d94e9534c8ab">taskPanel.taskPanelFcn</a></div><div class="ttdeci">def taskPanelFcn(taskName, period, faultFlag, cFlag, DATA)</div><div class="ttdoc">A generator to implement the touchpanel operation as an FSM.</div><div class="ttdef"><b>Definition:</b> taskPanel.py:33</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a3e43877169f3ac879709d9aee8da5cd8" name="a3e43877169f3ac879709d9aee8da5cd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e43877169f3ac879709d9aee8da5cd8">&#9670;&nbsp;</a></span>timDATA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.timDATA = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create an object timDATA shared between all files. </p>
<p >This is the value of time used in taskEncoder to keep track of time. Set to timDATA.write(ticks_ms()-init_time) </p>

</div>
</div>
<a id="a5d33e0fa560043d9a8d6db75b92f85f4" name="a5d33e0fa560043d9a8d6db75b92f85f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d33e0fa560043d9a8d6db75b92f85f4">&#9670;&nbsp;</a></span>wFlag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.wFlag = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create object wFlag shared between all files. </p>
<p >Used as a flag between files to communicate when the program is in closed- or open-loop control mode. When wFlag is False, the motor speed is being set by user input (open-loop control). When wFlag is True, the motor speed is set by gain and setpoint values specified by the user. </p>

</div>
</div>
<a id="a964298d84a15bf91d6d8478aa401758d" name="a964298d84a15bf91d6d8478aa401758d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a964298d84a15bf91d6d8478aa401758d">&#9670;&nbsp;</a></span>zFlag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.zFlag = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create object zFlag shared between all files. </p>
<p >Used as a flag between files to communicate when z or Z is pressed. also used in order to communicate between tasks. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
