<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME305_Portfolio: Lab 4 Deliverables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ME305_Portfolio
   </div>
   <div id="projectbrief">Labs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div><div class="header">
  <div class="headertitle"><div class="title">Lab 4 Deliverables </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p >*Please see the files tab for file documentation</p>
<h1><a class="anchor" id="sec_intro6"></a>
Introduction</h1>
<p >This program consists of five files which work together to generate an encoder object from the encoder.py class file, record the time and position data associated with that object iteratively in the taskEncoder.py file, and print the results to the console in the <a class="el" href="task_user_8py.html" title="Implimentation of User Interface task as an FSM.">taskUser.py</a> file. This last file, <a class="el" href="task_user_8py.html" title="Implimentation of User Interface task as an FSM.">taskUser.py</a>, also serves to handle user inputs which reset the encoder position, print the current position and delta (speed) of the encoder, and record position data for 30 seconds or less.</p>
<h1><a class="anchor" id="sec_TSK6"></a>
Lab 4 Task Diagram</h1>
<pre class="fragment">                Task diagram between taskUser and taskEncoder
</pre> <div class="image">
<img src="taskDiagram_4.PNG" alt=""/>
</div>
<h1><a class="anchor" id="sec_FSM6"></a>
Lab 4 FSM Diagrams</h1>
<div class="image">
<img src="Lab0x04_taskUser_FSM.jpeg" alt=""/>
<div class="caption">
Lab0x04 updated taskUser.py Finite State Machine</div></div>
<div class="image">
<img src="Lab0x04_taskMotor_FSM.jpeg" alt=""/>
<div class="caption">
Lab0x04 updated taskMotor.py Finite State Machine</div></div>
<div class="image">
<img src="taskEncoder_FSM.PNG" alt=""/>
<div class="caption">
Lab0x04 taskEncoder.py Finite State Machine</div></div>
<h1><a class="anchor" id="sec_data6"></a>
Lab 4 Figures</h1>
<div class="image">
<img src="Lab0x04_StepPlot_1.png" alt=""/>
<div class="caption">
Step Response Plot 1: Maximum Reference Velocity, Small Gain</div></div>
<div class="image">
<img src="Lab0x04_StepPlot_2.png" alt=""/>
<div class="caption">
Step Response Plot 2: Maximum Reference Velocity, Medium Gain</div></div>
<div class="image">
<img src="Lab0x04_StepPlot_3.png" alt=""/>
<div class="caption">
Step Response Plot 3: Maximum Reference Velocity, Large Gain</div></div>
<div class="image">
<img src="Lab0x04_StepPlot_4.png" alt=""/>
<div class="caption">
Step Response Plot 4: Medium Reference Velocity, Medium Gain</div></div>
<div class="image">
<img src="Lab0x04_StepPlot_5.png" alt=""/>
<div class="caption">
Step Response Plot 5: Maximum Reference Velocity, Medium Gain</div></div>
<h1><a class="anchor" id="sec_src6"></a>
Lab 4 source code</h1>
<p >The source code for Lab 4 can be found at <a href="https://bitbucket.org/brober23/me305_lab/src/master/lab04/">https://bitbucket.org/brober23/me305_lab/src/master/lab04/</a> </p>
<h1><a class="anchor" id="sec_vid6"></a>
A video demonstrating the proper functionality of this program can be seen here:</h1>
<p > 
    <iframe title="vimeo-player" src="https://player.vimeo.com/video/682359254?h=80685dd887" width="640" height="360" frameborder="0" allowfullscreen></iframe>
<p><a href="https://vimeo.com/682359254">ClosedLoopMotor</a> from <a href="https://vimeo.com/682359254">Brianna Roberts</a> on <a href="https://vimeo.com">Vimeo</a>.</p>

    </p>
<dl class="section author"><dt>Author</dt><dd>Logan Williamson </dd>
<dd>
Brianna Roberts </dd></dl>
<dl class="section date"><dt>Date</dt><dd>Feburary 02, 2022 </dd></dl>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
