<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME305_Portfolio: Term Project Deliverables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ME305_Portfolio
   </div>
   <div id="projectbrief">Labs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div><div class="header">
  <div class="headertitle"><div class="title">Term Project Deliverables </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p >*Please see the files tab for file documentation</p>
<h1><a class="anchor" id="sec_src8"></a>
Lab0xFF</h1>
<p >The source code files for Lab0xFF can be found at <a href="https://bitbucket.org/wokka29/me305_labs/src/master/Lab%200xFF/">https://bitbucket.org/wokka29/me305_labs/src/master/Lab%200xFF/</a> </p>
<h1><a class="anchor" id="sec_intro8"></a>
Introduction</h1>
<p >This program consists of ten files which work cooperatively (by means of cooperative multitasking via time slicing) to balance a steel ball on a platform. This platform is actuated <br  />
 about a central pivot by two small permanent magnet DC motors. The files include the <a class="el" href="classmotor_1_1_motor.html" title="A motor class for a motor object that is used to return a calculated duty cycle.">motor.Motor</a>, <a class="el" href="classclosed_loop_1_1_closed_loop.html" title="A closed-loop control driver.">closedLoop.ClosedLoop</a>, <a class="el" href="class_b_n_o055_1_1_b_n_o055.html" title="A motor driver class for the BNO055 from TI.">BNO055.BNO055</a>, <a class="el" href="classtouchpanel_1_1touchpanel.html" title="A resistive touchpanel class.">touchpanel.touchpanel</a>, and <a class="el" href="classshares_1_1_share.html" title="A standard shared variable.">shares.Share</a> classes. <br  />
 Instantiation of objects from these classes, as well as collaborative program functionality, is executed by the <a class="el" href="task_user_8py.html" title="Implimentation of User Interface task as an FSM.">taskUser.py</a> user interface file, the <a class="el" href="task_motor_8py.html" title="Implementation of motor control as an FSM.">taskMotor.py</a> motor control file,<br  />
 the <a class="el" href="task_i_m_u_8py.html" title="Implementation of inertial measurement unit calibration and data reading as a finite state machine.">taskIMU.py</a> inertial measurement unit control file, and the <a class="el" href="task_panel_8py.html" title="Implementation of four wire resistive touchpanel unit calibration and data reading as a finite state ...">taskPanel.py</a> resistive touchpanel control file. Documentation of these files can be found in the Files tab of this page.<br  />
 </p>
<h1><a class="anchor" id="sec_FSM8"></a>
Term Project Diagrams</h1>
<p > <style>div.image img[src="Lab0xFF_taskDiagram.png"]{width:893px;}</style>  </p><div class="image">
<img src="Lab0xFF_taskDiagram.png" alt=""/>
<div class="caption">
Task Sharing Diagram for Lab0xFF - Ball Balancing Platform</div></div>
<p > <style>div.image img[src="Lab0xFF_FSM_taskUser.png"]{width:1000px;}</style>  </p><div class="image">
<img src="Lab0xFF_FSM_taskUser.png" alt=""/>
<div class="caption">
Term Project User Interface Finite State Machine</div></div>
<p > <style>div.image img[src="Lab0xFF_FSM_taskPanel.png"]{width:800px;}</style>  </p><div class="image">
<img src="Lab0xFF_FSM_taskPanel.png" alt=""/>
<div class="caption">
Term Project Resistive Touchpanel Finite State Machine</div></div>
<p > <style>div.image img[src="Lab0xFF_FSM_taskMotor.png"]{width:800px;}</style>  </p><div class="image">
<img src="Lab0xFF_FSM_taskMotor.png" alt=""/>
<div class="caption">
Term Project PMDC Motors Finite State Machine</div></div>
<p > <style>div.image img[src="Lab0xFF_FSM_taskIMU.png"]{width:800px;}</style>  </p><div class="image">
<img src="Lab0xFF_FSM_taskIMU.png" alt=""/>
<div class="caption">
Term Project Inertial Measurement Unit Finite State Machine</div></div>
<h1><a class="anchor" id="sec_data8"></a>
Term Project Figures</h1>
<p > <style>div.image img[src="Lab0xFF_xyPlot.png"]{width:600px;}</style>  </p><div class="image">
<img src="Lab0xFF_xyPlot.png" alt=""/>
<div class="caption">
Path of the ball traced out on the touchpanel over 10 seconds of data collection</div></div>
<h1><a class="anchor" id="sec_vid8"></a>
Demonstration of platform balancing a ball:</h1>
<p > 
<iframe src="https://player.vimeo.com/video/689844173?h=f7ca334fd5" width="640" height="360" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
<p><a href="https://vimeo.com/689844173">ME305_FinalProject</a> from <a href="https://vimeo.com/user164261385">Brianna Roberts</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
</p>
<p > 
<iframe title="vimeo-player" src="https://player.vimeo.com/video/689879556?h=9a704f14e8" width="640" height="354" frameborder="0" allowfullscreen></iframe>
</p>
<h1><a class="anchor" id="sec_bgCalcs"></a>
sec_bgCalcs</h1>
<p > <style>div.image img[src="ME305_HW0x03_page-0001.jpg"]{width:1000px;}</style>  </p><div class="image">
<img src="ME305_HW0x03_page-0001.jpg" alt=""/>
</div>
<p>  <style>div.image img[src="ME305_HW0x03_page-0002.jpg"]{width:1000px;}</style>  </p><div class="image">
<img src="ME305_HW0x03_page-0002.jpg" alt=""/>
</div>
<p>  <style>div.image img[src="ME305_HW0x03_page-0003.jpg"]{width:1000px;}</style>  </p><div class="image">
<img src="ME305_HW0x03_page-0003.jpg" alt=""/>
</div>
<p>  <style>div.image img[src="ME305_HW0x03_page-0004.jpg"]{width:1000px;}</style>  </p><div class="image">
<img src="ME305_HW0x03_page-0004.jpg" alt=""/>
</div>
<p>  <style>div.image img[src="ME305_HW0x03_page-0005.jpg"]{width:1000px;}</style>  </p><div class="image">
<img src="ME305_HW0x03_page-0005.jpg" alt=""/>
</div>
<p>  <style>div.image img[src="ME305_HW0x03_page-0006.jpg"]{width:1000px;}</style>  </p><div class="image">
<img src="ME305_HW0x03_page-0006.jpg" alt=""/>
</div>
<p>  <style>div.image img[src="ME305_HW0x03_page-0007.jpg"]{width:1000px;}</style>  </p><div class="image">
<img src="ME305_HW0x03_page-0007.jpg" alt=""/>
</div>
<p>  <style>div.image img[src="ME305_HW0x03_page-0008.jpg"]{width:1000px;}</style>  </p><div class="image">
<img src="ME305_HW0x03_page-0008.jpg" alt=""/>
</div>
<p>  <style>div.image img[src="ME305_HW0x03_page-0009.jpg"]{width:1000px;}</style>  </p><div class="image">
<img src="ME305_HW0x03_page-0009.jpg" alt=""/>
</div>
<p>  <style>div.image img[src="ME305_HW0x03_page-0010.jpg"]{width:1000px;}</style>  </p><div class="image">
<img src="ME305_HW0x03_page-0010.jpg" alt=""/>
</div>
<dl class="section author"><dt>Author</dt><dd>Logan Williamson </dd>
<dd>
Brianna Roberts </dd></dl>
<dl class="section date"><dt>Date</dt><dd>March 18, 2022 </dd></dl>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
