<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME305_Portfolio: Lab0xFF/taskPanel.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ME305_Portfolio
   </div>
   <div id="projectbrief">Labs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f2d7962c8042d37633566192d375800e.html">Lab0xFF</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">taskPanel.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Implementation of four wire resistive touchpanel unit calibration and data reading as a finite state machine.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a60190e871b23f7c045e7d94e9534c8ab"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="task_panel_8py.html#a60190e871b23f7c045e7d94e9534c8ab">taskPanel.taskPanelFcn</a> (taskName, period, faultFlag, cFlag, DATA)</td></tr>
<tr class="memdesc:a60190e871b23f7c045e7d94e9534c8ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">A generator to implement the touchpanel operation as an FSM.  <a href="task_panel_8py.html#a60190e871b23f7c045e7d94e9534c8ab">More...</a><br /></td></tr>
<tr class="separator:a60190e871b23f7c045e7d94e9534c8ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a28d80b10939e240a33beaeaa783019fc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="task_panel_8py.html#a28d80b10939e240a33beaeaa783019fc">taskPanel.S0_INIT</a> = micropython.const(0)</td></tr>
<tr class="memdesc:a28d80b10939e240a33beaeaa783019fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">S0_INIT is the initialization state of the <a class="el" href="task_panel_8py.html" title="Implementation of four wire resistive touchpanel unit calibration and data reading as a finite state ...">taskPanel.py</a> FSM.  <a href="task_panel_8py.html#a28d80b10939e240a33beaeaa783019fc">More...</a><br /></td></tr>
<tr class="separator:a28d80b10939e240a33beaeaa783019fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d26755c64791720a6afbd797bdb8edd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="task_panel_8py.html#a3d26755c64791720a6afbd797bdb8edd">taskPanel.S1_RUN</a> = micropython.const(1)</td></tr>
<tr class="memdesc:a3d26755c64791720a6afbd797bdb8edd"><td class="mdescLeft">&#160;</td><td class="mdescRight">S1_RUN is the data reading/object updating state of the <a class="el" href="task_panel_8py.html" title="Implementation of four wire resistive touchpanel unit calibration and data reading as a finite state ...">taskPanel.py</a> FSM.  <a href="task_panel_8py.html#a3d26755c64791720a6afbd797bdb8edd">More...</a><br /></td></tr>
<tr class="separator:a3d26755c64791720a6afbd797bdb8edd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a10a401542929b02d7ba4a7df2c178a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="task_panel_8py.html#a4a10a401542929b02d7ba4a7df2c178a">taskPanel.S2_CAL</a> = micropython.const(2)</td></tr>
<tr class="memdesc:a4a10a401542929b02d7ba4a7df2c178a"><td class="mdescLeft">&#160;</td><td class="mdescRight">S2_CAL is the calibration state of the <a class="el" href="task_panel_8py.html" title="Implementation of four wire resistive touchpanel unit calibration and data reading as a finite state ...">taskPanel.py</a> FSM.  <a href="task_panel_8py.html#a4a10a401542929b02d7ba4a7df2c178a">More...</a><br /></td></tr>
<tr class="separator:a4a10a401542929b02d7ba4a7df2c178a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Implementation of four wire resistive touchpanel unit calibration and data reading as a finite state machine. </p>
<p >This file calls the <a class="el" href="classtouchpanel_1_1touchpanel.html" title="A resistive touchpanel class.">touchpanel.touchpanel</a> class to generate an resistive touchpanel object. This file is called iteratively from the <a class="el" href="main_8py.html" title="Main script of ME305 Lab0x03.">main.py</a> program management file to calibrate and read position data from the touchpanel. </p><dl class="section author"><dt>Author</dt><dd>Logan Williamson </dd>
<dd>
Brianna Roberts </dd></dl>
<dl class="section date"><dt>Date</dt><dd>03/08/2022 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a60190e871b23f7c045e7d94e9534c8ab" name="a60190e871b23f7c045e7d94e9534c8ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60190e871b23f7c045e7d94e9534c8ab">&#9670;&nbsp;</a></span>taskPanelFcn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def taskPanel.taskPanelFcn </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>taskName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>faultFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>DATA</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A generator to implement the touchpanel operation as an FSM. </p>
<p >The task runs as a generator function and requires a task name and interval to be specified. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">taskName</td><td>The name of the task as a string. </td></tr>
    <tr><td class="paramname">period</td><td>The task interval or period specified as an integer number of microseconds. </td></tr>
    <tr><td class="paramname">cFlag</td><td>Local flag variable used to check if calibration coefficient file exists. </td></tr>
    <tr><td class="paramname">DATA</td><td>Shared data for data recording upon 'g' or 'G' press. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a28d80b10939e240a33beaeaa783019fc" name="a28d80b10939e240a33beaeaa783019fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28d80b10939e240a33beaeaa783019fc">&#9670;&nbsp;</a></span>S0_INIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">taskPanel.S0_INIT = micropython.const(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>S0_INIT is the initialization state of the <a class="el" href="task_panel_8py.html" title="Implementation of four wire resistive touchpanel unit calibration and data reading as a finite state ...">taskPanel.py</a> FSM. </p>
<p >S0_INIT is used to initialize the FSM. Simply transitions from S0 to S1. </p>

</div>
</div>
<a id="a3d26755c64791720a6afbd797bdb8edd" name="a3d26755c64791720a6afbd797bdb8edd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d26755c64791720a6afbd797bdb8edd">&#9670;&nbsp;</a></span>S1_RUN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">taskPanel.S1_RUN = micropython.const(1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>S1_RUN is the data reading/object updating state of the <a class="el" href="task_panel_8py.html" title="Implementation of four wire resistive touchpanel unit calibration and data reading as a finite state ...">taskPanel.py</a> FSM. </p>
<p >S1_RUN is the running state for the <a class="el" href="task_panel_8py.html" title="Implementation of four wire resistive touchpanel unit calibration and data reading as a finite state ...">taskPanel.py</a> finite state machine. This state is where the touchpanel object(s) managed by <a class="el" href="task_panel_8py.html" title="Implementation of four wire resistive touchpanel unit calibration and data reading as a finite state ...">taskPanel.py</a> is/are updated with data read from the physical touchpanel. </p>

</div>
</div>
<a id="a4a10a401542929b02d7ba4a7df2c178a" name="a4a10a401542929b02d7ba4a7df2c178a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a10a401542929b02d7ba4a7df2c178a">&#9670;&nbsp;</a></span>S2_CAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">taskPanel.S2_CAL = micropython.const(2)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>S2_CAL is the calibration state of the <a class="el" href="task_panel_8py.html" title="Implementation of four wire resistive touchpanel unit calibration and data reading as a finite state ...">taskPanel.py</a> FSM. </p>
<p >S2_CAL is the calibration state for the <a class="el" href="task_panel_8py.html" title="Implementation of four wire resistive touchpanel unit calibration and data reading as a finite state ...">taskPanel.py</a> finite state machine. This state is where the touchpanel object(s) managed by <a class="el" href="task_panel_8py.html" title="Implementation of four wire resistive touchpanel unit calibration and data reading as a finite state ...">taskPanel.py</a> is/are calibrated upon startup to ensure the data being read from the panel is an accurate reflection of the physical panel surface coordinate system. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
