<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME305_Portfolio: Lab0xFF/touchpanel.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ME305_Portfolio
   </div>
   <div id="projectbrief">Labs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f2d7962c8042d37633566192d375800e.html">Lab0xFF</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">touchpanel.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A driver for reading from a four wire resistive touch panel.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouchpanel_1_1touchpanel.html">touchpanel.touchpanel</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A resistive touchpanel class.  <a href="classtouchpanel_1_1touchpanel.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a021eb9d72ea35c75f36ebe0f57ad8359"><td class="memItemLeft" align="right" valign="top"><a id="a021eb9d72ea35c75f36ebe0f57ad8359" name="a021eb9d72ea35c75f36ebe0f57ad8359"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>touchpanel.panel</b> = touchpanel()</td></tr>
<tr class="separator:a021eb9d72ea35c75f36ebe0f57ad8359"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadf93144c2cebd8d6ccb26d67a45368a"><td class="memItemLeft" align="right" valign="top"><a id="aadf93144c2cebd8d6ccb26d67a45368a" name="aadf93144c2cebd8d6ccb26d67a45368a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>touchpanel.i</b> = 0</td></tr>
<tr class="separator:aadf93144c2cebd8d6ccb26d67a45368a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb749c62e1f6deb0e1367d4271d7dac7"><td class="memItemLeft" align="right" valign="top"><a id="aeb749c62e1f6deb0e1367d4271d7dac7" name="aeb749c62e1f6deb0e1367d4271d7dac7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>touchpanel.start_time</b> = ticks_us()</td></tr>
<tr class="separator:aeb749c62e1f6deb0e1367d4271d7dac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedc6cb19c90396822fc7275963985301"><td class="memItemLeft" align="right" valign="top"><a id="aedc6cb19c90396822fc7275963985301" name="aedc6cb19c90396822fc7275963985301"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>touchpanel.time</b> = ticks_us()</td></tr>
<tr class="separator:aedc6cb19c90396822fc7275963985301"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeae6213e452f59d7c5c6c1e0cf5fa7ef"><td class="memItemLeft" align="right" valign="top"><a id="aeae6213e452f59d7c5c6c1e0cf5fa7ef" name="aeae6213e452f59d7c5c6c1e0cf5fa7ef"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>touchpanel.final_time</b> = ticks_diff(time,start_time)</td></tr>
<tr class="separator:aeae6213e452f59d7c5c6c1e0cf5fa7ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A driver for reading from a four wire resistive touch panel. </p>
<p >This file contains a class which can be called to instantiate touch panel objects. </p><dl class="section author"><dt>Author</dt><dd>Logan Williamson </dd>
<dd>
Brianna Roberts </dd></dl>
<dl class="section date"><dt>Date</dt><dd>03/03/2022 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
